.offer {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  column-gap: 16px;
  padding: 21px 31px 21px 23px;
  color: $text-alter-color;
  background: $background-alter-color-2;
  overflow: hidden;

  &:nth-child(4n - 2) {
    background: $background-alter-color-3;
  }

  &:nth-child(4n - 1) {
    background: $background-alter-color-4;
  }

  &:nth-child(4n) {
    background: $background-alter-color-5;
  }
}

.offer__heading {
  margin: 0 0 13px;
  font-size: 24px;
  line-height: 30px;
  hyphens: auto;
}

.offer__button {
  place-self: end start;
  min-width: 135px;
}

.offer__label {
  position: absolute;
  inset: 0 0 auto auto;
  width: 100%;
  padding: 7px 0 5px;
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: $text-alter-color;
  background-color: $accent-color;
  transform-origin: center top;
  transform: translateX(50%) rotate(45deg) translateY(18px);
}

.offer__icon {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  place-self: center;
  margin: 4px 0 0 0;
  width: 78px;
  height: 72px;
  object-fit: scale-down;
  object-position: center;
}
